:root {
  --dark-color: white;
  --light-color: black;
  --dark-mode-cat: url(./assets/dark-mode/black-cat.svg);
  --light-mode-cat: url(./assets/dark-mode/white-cat.svg);
  --link-light-color: blue;
  --link-visited-light-color: purple;
  --link-dark-color: orange;
  --link-visited-dark-color: green;

  --card-height: 280px;
}

body {
  margin: 0 20px;
  padding-bottom: 100px;
  font-family: proxima-soft, sans-serif;
  font-weight: 200;
  background-color: var(--dark-color);
  color: var(--light-color);
  max-width: 1008px;
}

a {
  color: var(--link-light-color);
}

a:visited {
  color: var(--link-visited-light-color);
}

.row {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

h1 {
  margin: 0;
}

.dark-mode-cat {
  width: 37px;
  height: 37px;
  background: var(--dark-mode-cat) no-repeat;
}

.text {
  font-size: 18px
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
}

@media only screen and (max-width: 249px) {
  svg {
    margin-top: 10px;
  }
}

.dark-mode-cat, .contact-icon, .card {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a svg {
  height: 50px;
  width: 50px;
  margin-right: 20px;
  fill: var(--light-color);
}

a svg:hover {
  animation-name: wiggle;
  animation-duration: 1s;
  animation-iteration-count: 100;
  animation-timing-function: ease-in-out;
}

@keyframes wiggle {
  0% {transform: rotate(5deg);}
  25% {transform: rotate(-5deg);}
  50% {transform: rotate(5deg);}
  75% {transform: rotate(-5deg);}
  100% {transform: rotate(5deg);}
}

li {
  margin-top: 8px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10px;
}

.title-wrapper {
  border-bottom: 2px solid var(--light-color);
}

.card-title {
  font-size: 22px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  margin: 2px 8px 0;
  height: 30px;
}

.fade {
  position: absolute;
  width: 100%;
  height: 70px;
  background: linear-gradient(rgba(255,255,255,0), lightblue);
  top: 202px;
  display: none;
}

.card {
  cursor: pointer;
  border: 4px solid var(--light-color);
  border-radius: 8px;
  outline: none;
  background-color: var(--dark-color);
  color: var(--light-color);

  margin: 12px 12px 0 0;
  width: 280px;
  height: var(--card-height);

  display: flex;
  flex-direction: column;
  align-items: stretch;

  padding: 0;
  overflow: hidden;

  font-family: proxima-soft, sans-serif;
  font-weight: 200;

  position: relative;
  box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
}

.content {
  text-align: left;
  font-size: 18px;
  margin: 0 8px;
  line-height: 1.4;
}

.project-image {
  width: 98%;
  max-width: 600px;
  border: 3px solid var(--light-color);
  border-radius: 8px;
}

/* Desktop ONLY Styles */
@media only screen and (min-width: 421px) {
  body {
    padding: 0 100px 100px;
    margin: auto;
  }

  .card:hover {
    background-color: var(--light-color);
    color: var(--dark-color);
  }

  .card:hover a {
    color: var(--link-dark-color);
  }

  .card:hover a:visited {
    color: var(--link-visited-dark-color);
  }

  .card:hover .title-wrapper {
    background-color: var(--dark-color);
    color: var(--light-color);
  }

  .active {
    background-color: var(--light-color);
    color: var(--dark-color);
  }

  .active a {
    color: var(--link-dark-color);
  }

  .active a:visited {
    color: var(--link-visited-dark-color);
  }

  .active .title-wrapper {
    background-color: var(--dark-color);
    color: var(--light-color);
  }

  .active .project-image {
    border-color: var(--dark-color);
  }
}

/* Touch ONLY Styles */
@media only screen and (max-width: 420px) {
  .projects {
    flex-wrap: nowrap;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }

  .card {
    min-width: 85%;
    scroll-snap-align: center;
    scroll-snap-stop: always;
    margin-top: 0px;
  }
}
