@import url(https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap);
:root {
  --dark-color: #1d262f;
  --light-color: #F9E0A7;
  --dark-mode-cat: url(sand-cat.svg);
  --light-mode-cat: url(ocean-cat.svg);
  --link-dark-color: #1d262f;
  --link-visited-dark-color: #1d262f;
  --link-light-color: #F9E0A7;
  --link-visited-light-color: #F9E0A7;
  --fade-light-color: #50BAA9;
  --fade-dark-color: #50BAA9;
  --coral-color: #FF5370;
  --orange-color: #FFA500;
  --card-height: 280px;
  --card-width: 280px;
}

body {
  font-family: 'Inconsolata', monospace;
  margin: 0;
  padding: 0;
  font-weight: 200;
  background-color: var(--dark-color);
  color: var(--light-color);
  max-width: 1008px;
}

.hero-image-container {
  position: relative;
  width: 310px;
  height: 310px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image-container > picture {
  height: 300px;
}

.hero-image {
  border-radius: 50%;
}

.hero-circle {
  background-image: linear-gradient(var(--coral-color), var(--orange-color));
  padding: 1px;
  width: 310px;
  height: 310px;
  border-style: solid;
  border-color: transparent;
  border-radius: 50%;
  border-width: 1px;
  animation: spin 1s linear infinite;
  position: absolute;
  z-index: -1;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(90deg); }
  50% { transform: rotate(180deg); }
  75% { transform: rotate(270deg); }
  100% { transform: rotate(360deg); }
}

project-card {
  margin: 12px 12px 0 0;
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  overflow: hidden;
}

project-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--light-color);
  border-radius: 4px;
}

.no-after::after {
  display: none;
}

.no-after {
  height: 100%;
  overflow: initial;
}

.card {
  cursor: pointer;
  border: 4px solid var(--light-color);
  border-radius: 4px;
  outline: none;
  background-color: var(--dark-color);
  color: var(--light-color);
  width: var(--card-width);
  height: var(--card-height);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0;
  overflow-y: hidden;
  font-family: 'Inconsolata', monospace;
  font-weight: 200;
  position: relative;
  box-shadow: 0 10px 5px -5px rgba(0,0,0,0.75);
}

.card.active {
  cursor: default;
}

.title-wrapper {
  border-bottom: 2px solid var(--light-color);
  background-color: var(--light-color);
  color: var(--dark-color);
}

.card-title {
  font-size: 22px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  margin: 2px 8px 0;
  height: 30px;
}

.content {
  text-align: left;
  font-size: 18px;
  margin: 0 8px;
  line-height: 1.4;
}

.project-image {
  width: 98%;
  max-width: 300px;
  border: 3px solid var(--light-color);
  border-radius: 4px;
  margin: 8px auto 8px;
}

.project-image.inline {
  max-width: 100px;
  height: 100px;
  float: right;
  margin-top: 18px;
  margin-left: 8px;
}

.project-image.circle {
  border-radius: 100%;
}

.fade {
  position: absolute;
  width: 100%;
  height: 70px;
  background: linear-gradient(rgba(255,255,255,0), var(--fade-light-color));
  top: 203px;
}

.placeholder {
  width: var(--card-width);
  height: var(--card-height);
  background-color: var(--light-color);
  border-radius: 4px;
  margin: 12px 12px 0 0;
}

.active {
  margin: 20px auto;
  width: 50%;
  max-width: 680px;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  margin: 0;
}

.modal-open {
  overflow-y: hidden;
}

.icon-container {
  display: flex;
  align-items: center;
}

.active .close-button {
  display: inline-block;
}

.close-button {
  display: none;
  background: var(--coral-color);
  color: #FFF;
  padding: 2px 8px;
  border-radius: 4px;
  margin: 0 0 3px 12px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.close-button:hover {
  box-shadow: none;
}

.contact {
  display: flex;
  margin-top: 40px;
  width: 200px;
  justify-content: space-between;
}

a svg {
  height: 40px;
  width: 40px;
  fill: var(--light-color);
}

.projects {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10px;
}

.emoji-sprinkle-button {
  background: var(--light-color);
  color: var(--dark-color);
  display: inline-block;
  padding: 8px;
  border: 4px solid var(--light-color);
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.emoji-sprinkle {
  z-index: 1;
}

.download-text {
  border: 4px solid var(--light-color);
  border-radius: 4px;
  font-weight: bold;
  padding: 8px;
  margin-top: 18px;
  width: fit-content;
}

.download-count {
  display: inline-block;
  margin-left: 4px;
}

a {
  color: var(--link-light-color);
}

a:visited {
  color: var(--link-visited-light-color);
}

li {
  margin-top: 8px;
}

.row {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  margin: 0 20px;
  font-size: 90px;
  text-align: center;
}

h2 {
  font-size: 30px;
  text-align: center;
}

.cat {
  width: 37px;
  height: 37px;
  background: var(--dark-mode-cat) no-repeat;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}

.cat, .contact-icon, .card {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.about {
  font-size: 20px;
  display: flex;
  color: var(--dark-color);
  height: 220px;
}

.about-card {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 33.33%;
  height: 100%;
  padding: 0 20px;
  border-radius: 4px;
  background: var(--light-color);
}

.about-card:not(:last-child) {
  margin: 0 20px 0 0;
}

.about-card > div > a {
  color: var(--dark-color);
}

@media only screen and (max-width: 830px) {
  h1 {
    font-size: 60px;
  }

  .viewport-container {
    padding: 60px 0;
  }

  .hero-image-container {
    width: 240px;
    height: 240px;
  }

  .hero-image-container > picture {
    height: 230px;
  }

  .hero-image {
    width: 230px;
    height: 230px;
  }

  .hero-circle {
    background-image: linear-gradient(var(--coral-color), var(--orange-color));
    width: 240px;
    height: 240px;
  }

  .about {
    flex-direction: column;
    height: auto;
    margin: 0 20px;
  }

  .about-card {
    width: auto;
    padding: 20px;
  }

  .about-card:not(:last-child) {
    margin: 0 0 20px;
  }

  .projects {
    flex-wrap: nowrap;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    padding-bottom: 100px;
    padding-left: 20px;
  }

  .card {
    scroll-snap-align: center;
    scroll-snap-stop: always;
    margin-top: 0px;
  }

  .placeholder {
    display: none;
  }

  .project-image {
    display: flex;
  }

  .active {
    margin: 12px auto;
    width: 94%;
  }

  .modal {
    background-color: #000;
  }
}

@media only screen and (min-width: 831px) {
  body {
    padding: 0 100px 100px;
    margin: auto;
  }

  .viewport-container {
    height: 100vh;
  }

  a svg:hover {
    animation-name: wiggle;
    animation-duration: 1s;
    animation-iteration-count: 100;
    animation-timing-function: ease-in-out;
  }

  @keyframes wiggle {
    0% {transform: rotate(5deg);}
    25% {transform: rotate(-5deg);}
    50% {transform: rotate(5deg);}
    75% {transform: rotate(-5deg);}
    100% {transform: rotate(5deg);}
  }

  .card:hover:not(.active) {
    background-color: var(--light-color);
    color: var(--dark-color);
  }

  .card:hover:not(.active) a {
    color: var(--link-dark-color);
  }

  .card:hover:not(.active) a:visited {
    color: var(--link-visited-dark-color);
  }

  .card:hover:not(.active) .title-wrapper {
    background-color: var(--dark-color);
    color: var(--light-color);
  }

  a:hover {
    text-decoration: none;
  }

  .card.active .project-image {
    margin-right: 8px;
  }

  .emoji-sprinkle-button:hover {
    background: var(--dark-color);
    color: var(--light-color);
    border: 4px solid var(--light-color);
  }

  .projects {
    justify-content: center;
  }
}



