project-card {
  margin: 12px 12px 0 0;
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  overflow: hidden;
}

project-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--light-color);
  border-radius: 4px;
}

.no-after::after {
  display: none;
}

.no-after {
  height: 100%;
  overflow: initial;
}

.card {
  cursor: pointer;
  border: 4px solid var(--light-color);
  border-radius: 4px;
  outline: none;
  background-color: var(--dark-color);
  color: var(--light-color);
  width: var(--card-width);
  height: var(--card-height);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0;
  overflow-y: hidden;
  font-family: 'Inconsolata', monospace;
  font-weight: 200;
  position: relative;
  box-shadow: 0 10px 5px -5px rgba(0,0,0,0.75);
}

.card.active {
  cursor: default;
}

.title-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--light-color);
  color: var(--dark-color);
}

.emoji {
  font-size: 50px;
  margin-bottom: 12px;
}

.card.active .title-wrapper {
  position: relative;
  display: block;
  border-bottom: 2px solid var(--light-color);
  background-color: var(--light-color);
}

.card.active .emoji {
  display: none;
}

.card-title {
  font-size: 22px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  margin: 2px 8px 0;
  height: 30px;
}

.content {
  text-align: left;
  font-size: 18px;
  margin: 0 8px;
  line-height: 1.4;
}

.project-image {
  width: 98%;
  max-width: 300px;
  border: 3px solid var(--light-color);
  border-radius: 4px;
  margin: 8px auto 8px;
}

.project-image.inline {
  max-width: 100px;
  height: 100px;
  float: right;
  margin-top: 18px;
  margin-left: 8px;
}

.project-image.circle {
  border-radius: 100%;
}

.active {
  margin: 20px auto;
  width: 50%;
  max-width: 680px;
  z-index: 3;
  position: sticky;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  margin: 0;
}

.modal .overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-open {
  overflow-y: hidden;
}

.icon-container {
  display: flex;
  align-items: center;
}

.active .close-button {
  display: inline-block;
}

.close-button {
  display: none;
  position: relative;
  background: var(--coral-color);
  color: #FFF;
  padding: 4px;
  border-radius: 4px;
  margin: 0 0 3px 12px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.close-button:hover {
  box-shadow: none;
}

.close-button-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.placeholder {
  width: var(--card-width);
  height: var(--card-height);
  background-color: var(--light-color);
  border-radius: 4px;
  margin: 12px 12px 0 0;
}

.gg-close {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs, 1));
  width: 22px;
  height: 22px;
  border: 2px solid transparent;
  border-radius: 40px
}

.gg-close::after,
.gg-close::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 16px;
  height: 2px;
  background: currentColor;
  transform: rotate(45deg);
  border-radius: 5px;
  top: 8px;
  left: 1px
}

.gg-close::after {
  transform: rotate(-45deg)
}
